<!DOCTYPE HTML>
<html>
  <head>
    <title>Free Software, Free Thoughts</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="css/logo.png"/>
  </head>
  <body>
    <section id="main">
      <header><h2>Free Software, Free Thoughts</h2></header>
      <div id="language"><p>Change website language: </p><a href="#">English</a></div>
      <section id="current-article">
	<h2></h2>
	<p></p>
      </section>
      <nav>
	<ul>
	  <li><a href="http://fsft.altervista.org">Home</a></li>
	  <li><a href="./rsrc/">Archive</a></li>
	  <li><a href="https://git.framasoft.org/groups/JustHvost">My projects</a></li>
	</ul>	    
      </nav>
       <section id="lol">
	 <a href="https://www.gnu.org/philosophy/free-software-intro.html" target="_blank" id="gnu"> <img src="css/logo2.png" title="I use GNU and support the Free Software Movement"></a>
	 <a href="https://www.gnu.org/philosophy/javascript-trap.html" target="_blank" id="libre"> <img src="css/libre.png" title="This site runs only Free/Libre Javascript."></a>
	 <a href="http://www.savetheinternet.com/net-neutrality-what-you-need-know-now" target="_blank" id="net"> <img src="css/net_neutrality.jpg" title="Support Net Neutrality!"></a>	 
       </section>
    </section>
   
    <footer><a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img title="Free Software, Free Thoughts (c) 2015, Giuseppe 'jHvost' D`Amico" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"></a></footer>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
</html>
